# Poow1_spring

./: pom.xml
src/main/java/br/csi/projetoacademia/: ProjetoAcademiaSpringApplication.java
src/main/java/br/csi/projetoacademia/controller/: ExercicioController.java  FichaController.java  LoginController.java  UsuarioController.java
src/main/java/br/csi/projetoacademia/model/: Exercicio.java  Ficha.java  Usuario.java
src/main/java/br/csi/projetoacademia/repository/: ExercicioRepository.java  FichaRepository.java  UsuarioRepository.java
src/main/java/br/csi/projetoacademia/security/: Interceptor.java
src/main/java/br/csi/projetoacademia/service/: ExercicioService.java  FichaService.java  LoginService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: login.jsp  register.jsp
src/test/java/br/csi/projetoacademia/: ProjetoAcademiaSpringApplicationTests.java
